# ejercicioDosCM

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ejerciciodoscm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ejerciciodoscm/: AvatarApiClient.kt  AvatarApiService.kt  AvatarBegin.kt  Character.kt  CharacterAdapter.kt  CharacterDetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/ejerciciodoscm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  item_character.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ejerciciodoscm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
